# Chloropleth creator for ZCON Data

This script generates a chloropleth using the ZCON data from Zillow for each of the four cities, over each year. Render time is 3 minutes per frame, so it takes over an hour to generate all the chloropleths.  
Because render time is so long, I export the images to an animated gif using the imageio library

In [13]:
import numpy as np
import pandas as pd
import os
from pathlib import Path
import json
import matplotlib.pyplot as plt
import plotly.express as px
import imageio
import warnings
warnings.filterwarnings('ignore')

In [14]:
#Read in the data from the raw Zillow CSV for ZALL
zcon_path = Path("../data/clean_data/ZCON.csv")
zcon_df = pd.read_csv(zcon_path, infer_datetime_format=True, parse_dates=True)

zcon_df["date"] = pd.to_datetime(zcon_df["date"])
zcon_df.head()

,date,region,avg_value,zipcode,city
0,1996-01-31,75201; TX; Dallas-Fort Worth-Arlington; Dallas...,531616.0,75201,Dallas
1,1996-02-29,75201; TX; Dallas-Fort Worth-Arlington; Dallas...,532896.0,75201,Dallas
2,1996-03-31,75201; TX; Dallas-Fort Worth-Arlington; Dallas...,536111.0,75201,Dallas
3,1996-04-30,75201; TX; Dallas-Fort Worth-Arlington; Dallas...,544624.0,75201,Dallas
4,1996-05-31,75201; TX; Dallas-Fort Worth-Arlington; Dallas...,552638.0,75201,Dallas

In [15]:
#Read in the salary data from the IRS csv
salary_df = pd.read_csv("../data/clean_data/cnc_sal_data.csv", infer_datetime_format= True, parse_dates= True)
salary_df["Avg_AGI"] = salary_df["AGI"] / salary_df["NO. OF RETURNS"] * 1000
salary_df = salary_df.dropna()
salary_df.head()

   YEAR  ZIP CODE  NO. OF RETURNS      AGI       Avg_AGI
0  2007     73301            1798     7230   4021.134594
1  2007     73949              43     1915  44534.883721
2  2007     75001            7128   693056  97230.078563
3  2007     75002           26669  2002247  75077.693202
4  2007     75006           21953  1053748  48000.182207

In [16]:
#Clean up the salary Dataframe because we no longer need a couple of columns
salary_df = salary_df.drop(columns=["AGI","NO. OF RETURNS"])
salary_df.head()

   YEAR  ZIP CODE       Avg_AGI
0  2007     73301   4021.134594
1  2007     73949  44534.883721
2  2007     75001  97230.078563
3  2007     75002  75077.693202
4  2007     75006  48000.182207

In [17]:
#Clean up the Zillow CSV to Group By Year to get average house value by zip code by year, then rename the columns to match the salary data
zcon_year_df = zcon_df.groupby(["zipcode","city",zcon_df["date"].dt.year]).mean()
zcon_year_df = zcon_year_df.reset_index()
zcon_year_df = zcon_year_df.rename(columns={"date" : "YEAR", "zipcode" : "ZIP CODE", "city":"CITY"})
zcon_year_df.head()

   ZIP CODE    CITY  YEAR      avg_value
0     75201  Dallas  1996  547880.500000
1     75201  Dallas  1997  558615.916667
2     75201  Dallas  1998  557932.166667
3     75201  Dallas  1999  565354.333333
4     75201  Dallas  2000  563893.500000

In [18]:
#Merge the Zillow data and the IRS data by year and zip code, then create a column for Opportunity Ratio
combined_df = pd.merge(zcon_year_df, salary_df, on=['YEAR', 'ZIP CODE'])
combined_df["OP_RATIO"] = combined_df['Avg_AGI'] / combined_df["avg_value"]
combined_df.head()

   ZIP CODE    CITY  YEAR      avg_value        Avg_AGI  OP_RATIO
0     75201  Dallas  2007  737422.333333  402407.690759  0.545695
1     75201  Dallas  2008  773646.166667  271227.125119  0.350583
2     75201  Dallas  2009  723928.000000  190436.672968  0.263060
3     75201  Dallas  2010  694694.000000  192694.852396  0.277381
4     75201  Dallas  2011  654394.333333  192270.074877  0.293814

In [19]:
#Import the TX zipcode GeoGSON file
with open('../data/tx_texas_zip_codes_geo.min.json') as f:
    tx_zip = json.load(f)

In [20]:
for year in range(2007,2019):
    houston_df = combined_df[(combined_df["CITY"] == "Houston") & (combined_df["YEAR"]==year)]
    austin_df = combined_df[(combined_df["CITY"] == "Austin") & (combined_df["YEAR"]==year)]
    sa_df = combined_df[(combined_df["CITY"] == "San Antonio") & (combined_df["YEAR"]==year)]
    dfw_df = combined_df[((combined_df["CITY"] == "Dallas") | (combined_df["CITY"] == "Fort Worth")) & (combined_df["YEAR"]==year)]

    houston_fig = px.choropleth(houston_df, geojson=tx_zip, locations='ZIP CODE', color='OP_RATIO',
                    featureidkey="properties.ZCTA5CE10",
                    color_continuous_scale="Viridis",
                    range_color=(0.3,0.9),
                    scope="usa",
                    labels={'OP_RATIO':'Opportunity Ratio'},
                    title = f"Opportunity Ratio for Houston in {year} Using Condo Data"
                    )
    houston_fig.update_geos(fitbounds="locations", visible=False)
    type(houston_fig) # prevents fig from printing to notebook and blowing up notebook size
    houston_fig.write_image(f"images/condo_zcon/houston_{year}.png", engine="kaleido")

    austin_fig = px.choropleth(austin_df, geojson=tx_zip, locations='ZIP CODE', color='OP_RATIO',
                    featureidkey="properties.ZCTA5CE10",
                    color_continuous_scale="Viridis",
                    range_color=(0.3,0.9),
                    scope="usa",
                    labels={'OP_RATIO':'Opportunity Ratio'},
                    title = f"Opportunity Ratio for Austin in {year} using Condo Data"
                    )
    austin_fig.update_geos(fitbounds="locations", visible=False)
    type(austin_fig) # prevents fig from printing to notebook and blowing up notebook size
    austin_fig.write_image(f"images/condo_zcon/austin_{year}.png", engine="kaleido")
    
    sa_fig = px.choropleth(sa_df, geojson=tx_zip, locations='ZIP CODE', color='OP_RATIO',
                    featureidkey="properties.ZCTA5CE10",
                    color_continuous_scale="Viridis",
                    range_color=(0.3,0.9),
                    scope="usa",
                    labels={'OP_RATIO':'Opportunity Ratio'},
                    title = f"Opportunity Ratio for San Antonio in {year} using Condo Data"
                    )
    sa_fig.update_geos(fitbounds="locations", visible=False)
    type(sa_fig) # prevents fig from printing to notebook and blowing up notebook size
    sa_fig.write_image(f"images/condo_zcon/sa_{year}.png", engine="kaleido")
    
    dfw_fig = px.choropleth(dfw_df, geojson=tx_zip, locations='ZIP CODE', color='OP_RATIO',
                    featureidkey="properties.ZCTA5CE10",
                    color_continuous_scale="Viridis",
                    range_color=(0.3,0.9),
                    scope="usa",
                    labels={'OP_RATIO':'Opportunity Ratio'},
                    title = f"Opportunity Ratio for Dallas-Fort Worth in {year} using Condo Data"
                    )
    dfw_fig.update_geos(fitbounds="locations", visible=False)
    type(dfw_fig) # prevents fig from printing to notebook and blowing up notebook size
    dfw_fig.write_image(f"images/condo_zcon/dfw_{year}.png", engine="kaleido")
    
    print(year)

2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018

In [21]:
houston_images=[]
austin_images=[]
sa_images=[]
dfw_images=[]
for year in range(2007,2019):
    houston_images.append(imageio.imread(f'images/condo_zcon/austin_{year}.png'))
    austin_images.append(imageio.imread(f'images/condo_zcon/austin_{year}.png'))
    sa_images.append(imageio.imread(f'images/condo_zcon/sa_{year}.png'))
    dfw_images.append(imageio.imread(f'images/condo_zcon/dfw_{year}.png'))
imageio.mimsave('images/condo_zcon/austin.gif', austin_images, fps=1)
imageio.mimsave('images/condo_zcon/sa.gif', sa_images, fps=1)
imageio.mimsave('images/condo_zcon/dfw.gif', dfw_images, fps=1)